PlayniteDolphinMetadata/DolphinMetadataSettingsView.xaml

<UserControl x:Class="PlayniteDolphinMetadata.DolphinMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pro="clr-namespace:PlayniteDolphinMetadata">
    <StackPanel Margin="10">
        <TextBlock Text="Path to Dolphin user folder (for .rvz loading):" Margin="0,0,0,5" />
        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
            <TextBox Text="{Binding PathToDolphinUserFolder}" Width="160" />
            <Button x:Name="BtnOpenFile" Click="btnOpenFile_Click" Content="Browse" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock Text="{Binding PathStatus}" Margin="0,0,0,10"/>
        <TextBlock Text="Language for covers &amp; text" Margin="0,0,0,5" />
        <ComboBox
            ItemsSource="{Binding LanguageNames}"
            SelectedItem="{Binding LanguagePreferenceName}"
            IsSynchronizedWithCurrentItem="True"
            Margin="15,0,0,10"/>
        <TextBlock Text="Downloaded cover style" Margin="0,0,0,5" />
        <ComboBox
            ItemsSource="{Binding CoverNames}"
            SelectedItem="{Binding CoverDownloadPreferenceName}"
            IsSynchronizedWithCurrentItem="True"
            Margin="15,0,0,10"/>
        <!--<TextBlock Text="Description for Option2:" />
        <CheckBox IsChecked="{Binding Option2}" />-->
    </StackPanel>
</UserControl>